In [6]:
#importaciones
import pandas as pd

#variables 
set_parameter = {
    'sep': ',',
    'encoding': 'ISO-8859-1'
}

data_cli = pd.read_csv('data/DS_DepositoPlazoFijo_01_Cliente.csv', **set_parameter)
data_fin = pd.read_csv('data/DS_DepositoPlazoFijo_01_Financiera.csv', **set_parameter)
data_trx = pd.read_csv('data/DS_DepositoPlazoFijo_01_Trx.csv', **set_parameter)

data_cli.shape, data_fin.shape, data_trx.shape

((241513, 13), (241513, 24), (241513, 9))

In [7]:
data_cli.head(6)

,ID_SEC,TARGET_VTAMOV,CODSUBSEGMENTO,PERFIL_TACTICO,PERFIL_DIGITAL,FLGSEXO,TIPESTCIVIL,TIPNIVELEDUCACIONAL,TIPSITUACIONLABORAL,EDAD,DEPARTAMENTO,INGRESO_TABLA_BCAPER,FLG_AFLUENTE
0,1,0,X1N,ENALTA,DIG MON,M,SOL,BAC,DEP,37,LIMA,27558.547500,1.0
1,2,0,M1N,CONSUMO,DIG MON,F,SOL,LIC,DEP,38,AREQUIPA,2769.067500,0.0
2,3,0,X1N,EXCLUSIVO ALTO POTENCIAL,DIG MON,F,CAS,BAC,DEP,43,LIMA,9914.747500,1.0
3,4,0,X1N,EXCLUSIVO,DIG MON,F,CAS,BAC,NDI,43,AREQUIPA,7448.005000,1.0
4,5,0,M1N,CONSUMO,DIG MON,F,SOL,TEC,IND,42,LIMA,1203.646313,0.0
5,6,0,M1N,EXCLUSIVO ALTO POTENCIAL,DIG MON,M,CAS,MAE,DEP,50,LIMA,9051.270000,1.0

In [8]:
data_fin.head(6)

,ID_SEC,FLG_PASIVO,FLG_ACTIVO,FLG_INVERSION,FLG_PREST_PER,FLG_TC,FLG_HIP,FLG_CTASUELDO,FLG_CTAAHORRO,FLG_FFMM,...,SALDO_PREST_PER,SALDO_TC,SALDO_HIP,SALDO_CTASUELDO,SALDO_CTAAHORRO,SALDO_FFMM,RCC_D_VEH,RCC_D_HIP,RCC_D_TC,RCC_D_TOTAL
0,1,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,...,0.00,0.00,899985.87,18566.10,12886.44,0.0,23621.78,1183825.38,40428.78,1247875.94
1,2,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.00,5404.24,0.00,473.53,0.00,0.0,0.00,0.00,7905.50,27905.50
2,3,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.00,0.00,0.00,6662.51,0.00,0.0,0.00,0.00,4970.24,4970.24
3,4,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,...,15189.03,35972.67,0.00,0.00,3290.89,0.0,0.00,0.00,36611.01,51800.04
4,5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.00,0.00,0.00,0.00,32.76,0.0,NaN,NaN,NaN,NaN
5,6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.00,0.00,0.00,0.00,37.06,0.0,0.00,0.00,2873.73,16553.07

In [9]:
data_trx.head(6)

,ID_SEC,TRX_VEN,TRX_HBK,TRX_BMO,TRX_DIG,TOTALTRX,TRX_DIG_MON,TRX_DIG_NOMON,TOTALTRX_MON
0,1,6,234,8,242,267,57,185,82
1,2,3,14,0,14,53,2,12,38
2,3,2,13,45,58,79,13,45,34
3,4,2,0,290,290,314,18,272,35
4,5,0,0,83,83,87,11,72,15
5,6,1,64,0,64,87,12,52,26

In [10]:
data_1 = pd.merge(data_cli, data_fin, how='left', on='ID_SEC')
data = pd.merge(data_1, data_trx, how='left', on='ID_SEC')
data.head(6)

,ID_SEC,TARGET_VTAMOV,CODSUBSEGMENTO,PERFIL_TACTICO,PERFIL_DIGITAL,FLGSEXO,TIPESTCIVIL,TIPNIVELEDUCACIONAL,TIPSITUACIONLABORAL,EDAD,...,RCC_D_TC,RCC_D_TOTAL,TRX_VEN,TRX_HBK,TRX_BMO,TRX_DIG,TOTALTRX,TRX_DIG_MON,TRX_DIG_NOMON,TOTALTRX_MON
0,1,0,X1N,ENALTA,DIG MON,M,SOL,BAC,DEP,37,...,40428.78,1247875.94,6,234,8,242,267,57,185,82
1,2,0,M1N,CONSUMO,DIG MON,F,SOL,LIC,DEP,38,...,7905.50,27905.50,3,14,0,14,53,2,12,38
2,3,0,X1N,EXCLUSIVO ALTO POTENCIAL,DIG MON,F,CAS,BAC,DEP,43,...,4970.24,4970.24,2,13,45,58,79,13,45,34
3,4,0,X1N,EXCLUSIVO,DIG MON,F,CAS,BAC,NDI,43,...,36611.01,51800.04,2,0,290,290,314,18,272,35
4,5,0,M1N,CONSUMO,DIG MON,F,SOL,TEC,IND,42,...,NaN,NaN,0,0,83,83,87,11,72,15
5,6,0,M1N,EXCLUSIVO ALTO POTENCIAL,DIG MON,M,CAS,MAE,DEP,50,...,2873.73,16553.07,1,64,0,64,87,12,52,26

In [11]:
data.shape

(241513, 44)

In [12]:
#guardado
data.to_csv('data/merge_train.csv')